<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Ete-Prepartionmaps' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Global Superstore (1))' inline='true' name='federated.176mtsh1ijm2u91f3cp1v022sij4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore (1)' name='excel-direct.16ifgql0qks64g1dpzb6x1e1kgv4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ajay/Downloads/Global Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16ifgql0qks64g1dpzb6x1e1kgv4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative sale' datatype='real' name='[Calculation_599541722577440769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_42D9A9E9ED95420FB67443F343CBEA1D]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Market,YEAR(Order Date))' hidden='true' name='[Action (Market,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8b4d065f-3c05-4614-90f3-1aa1483826cf}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Profit:qk]' />
            <field name='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='abcdefg' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYWpheXlhZGF2NTkwMiIsImEiOiJjbGd5bjczdHIwYmNzM2lxdmY4MHlwdXF4In0.ryv8v8Loo9F6w7o7SIDXYA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/ajayyadav5902/clh8584xq00vu01pg7krl91ep.html?title=copy&amp;access_token=pk.eyJ1IjoiYWpheXlhZGF2NTkwMiIsImEiOiJjbGd5bjczdHIwYmNzM2lxdmY4MHlwdXF4In0.ryv8v8Loo9F6w7o7SIDXYA&amp;zoomwheel=true&amp;fresh=true#9.53/42.2259/9.094' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/ajayyadav5902/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWpheXlhZGF2NTkwMiIsImEiOiJjbGd5bjczdHIwYmNzM2lxdmY4MHlwdXF4In0.ryv8v8Loo9F6w7o7SIDXYA' username='ajayyadav5902' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Outdoors' name='clh8584xq00vu01pg7krl91ep' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='abcdefg' name='mapbox://styles/ajayyadav5902/clh8584xq00vu01pg7krl91ep' wait-tile-color='#dddddd'>
          <map-layer-style name='Outdoors' request-string='clh8584xq00vu01pg7krl91ep' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='abcd' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYWpheXlhZGF2NTkwMiIsImEiOiJjbGd5bjczdHIwYmNzM2lxdmY4MHlwdXF4In0.ryv8v8Loo9F6w7o7SIDXYA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/ajayyadav5902/clh84z7sp00qt01qt26wq4arr.html?title=copy&amp;access_token=pk.eyJ1IjoiYWpheXlhZGF2NTkwMiIsImEiOiJjbGd5bjczdHIwYmNzM2lxdmY4MHlwdXF4In0.ryv8v8Loo9F6w7o7SIDXYA&amp;zoomwheel=true&amp;fresh=true#11/48.138/11.575' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/ajayyadav5902/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWpheXlhZGF2NTkwMiIsImEiOiJjbGd5bjczdHIwYmNzM2lxdmY4MHlwdXF4In0.ryv8v8Loo9F6w7o7SIDXYA' username='ajayyadav5902' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Navigation' name='clh84z7sp00qt01qt26wq4arr' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='abcd' name='mapbox://styles/ajayyadav5902/clh84z7sp00qt01qt26wq4arr' wait-tile-color='#dddddd'>
          <map-layer-style name='Navigation' request-string='clh84z7sp00qt01qt26wq4arr' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_638966D282CD4F1FA878FECC0A9592EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2_83785228150E46D39F498FC84FCC883D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2(web apge)' type='sheet' worksheet='Map' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
    </datasources>
    <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Adavnced Funnel chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#f28e2b' fontsize='12'>put sale in col-&gt;ship mode in row-&gt;select area chart from marks card-&gt;click on entire view-&gt;create negative sale calculated field-&gt;put negative sale in col-&gt;add ship mode in negative part and percentcol in positive sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column caption='Negative sale' datatype='real' name='[Calculation_599541722577440769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_599541722577440769]' derivation='Sum' name='[sum:Calculation_599541722577440769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Calculation_599541722577440769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Ship Mode:nk]</rows>
        <cols>([federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Calculation_599541722577440769:qk] + [federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>select priority and sales apply bubble chart</run>
            <run>&#10;</run>
            <run fontsize='12'>circle-dimention</run>
            <run>&#10;</run>
            <run fontsize='12'>size- measure</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Order Priority:nk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
              <color column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Order Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble chart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>select market and profit apply bubble</run>
            <run>&#10;</run>
            <run fontsize='12'>Profit based on market</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Profit:qk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Market:nk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
              <color column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#e15759' fontsize='12'>bump chart is a line chart where rank changes based on time</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontsize='12'>select order date and sales-&gt;put market in color-&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontsize='12'>-&gt;right click on sales-&gt;quick table calculation-&gt;rank-&gt;again right click on sale-&gt;compute using-&gt;market-&gt;right click-&gt;discreate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.176mtsh1ijm2u91f3cp1v022sij4].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176mtsh1ijm2u91f3cp1v022sij4].[rank:sum:Sales:ok:1]</rows>
        <cols>[federated.176mtsh1ijm2u91f3cp1v022sij4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Colored Interactive Tree  map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#aaff00' fontsize='12'>select sub category and sales </run>
            <run>&#10;</run>
            <run fontcolor='#aaff00' fontsize='12'>put profit in color</run>
            <run>&#10;</run>
            <run fontcolor='#aaff00' fontsize='12'>put category in filter for interactive</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Profit:qk]' />
              <size column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Sub-Category:nk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cutomer based graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
select sctterplot from show me->put category in filter

for drop line->select point->right click ->select dropline->also edit dropline


]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Market:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]</rows>
        <cols>[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
            <run fontcolor='#f28e2b' fontsize='12'>put market in row-&gt; sales in col-&gt;pie chart from marks card-&gt;create two AGG(sum(0,0)) in row dummy value-&gt;two chart will be created-&gt;remove all editing from second pie chart-&gt;increase size of first graph-&gt;right click on AGG(SUM(0,0))-&gt;dual axis option -&gt; chart will join</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column caption='SUM(0.0)' datatype='real' name='[Calculation_599541722587693060]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='SUM(0.0)' />
            </column>
            <column caption='SUM(0.0)' datatype='real' name='[Calculation_599541722587787270]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='SUM(0.0)' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599541722587693060]' derivation='User' name='[usr:Calculation_599541722587693060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599541722587787270]' derivation='User' name='[usr:Calculation_599541722587787270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.176mtsh1ijm2u91f3cp1v022sij4].[usr:Calculation_599541722587693060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Market:nk]' />
              <wedge-size column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
              <size column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Market:nk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.176mtsh1ijm2u91f3cp1v022sij4].[usr:Calculation_599541722587787270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.176mtsh1ijm2u91f3cp1v022sij4].[usr:Calculation_599541722587693060:qk] + [federated.176mtsh1ijm2u91f3cp1v022sij4].[usr:Calculation_599541722587787270:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]</rows>
        <cols>[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Continuos
right click on order date ->select continuos part

]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]</rows>
        <cols>[federated.176mtsh1ijm2u91f3cp1v022sij4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]</rows>
        <cols>([federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Market:nk] / [federated.176mtsh1ijm2u91f3cp1v022sij4].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
selec state-> put state in color->put state to label]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <mapsources>
            <mapsource name='abcdefg' />
          </mapsources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:State:nk]' />
              <lod column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176mtsh1ijm2u91f3cp1v022sij4].[Latitude (generated)]</rows>
        <cols>[federated.176mtsh1ijm2u91f3cp1v022sij4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Method 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
put market in col->sales in row->select pie from marks card->put market  and sale in label change in percent->]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Market:nk]' />
              <wedge-size column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
              <size column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Market:nk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
put market in row ->select pie from marks card->put category in color->set on entire view->put category and sales in label-> sales in size]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Category:nk]' />
              <size column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Category:nk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prrieto garpg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk] + [federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk])</rows>
        <cols>[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Category:nk]' />
              <shape column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Category:nk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]</rows>
        <cols>[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Category:nk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
              <color column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Simple Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
              <color column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Sub-Category:nk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Water fall chart(gantt chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>put sub-cat in col-&gt;profit in row-&gt;keep in desc order-&gt;</run>
            <run>&#10;</run>
            <run fontsize='12'>select gantt bar from marks card-&gt;put profit on size and color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Profit:qk]' />
              <size column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Profit:qk]</rows>
        <cols>[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='basic Funnel chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>put sale in row-&gt;segment in color-&gt;put sale in size-&gt;select entire view option-&gt;for percent right click on sale-&gt;quick table calculation-&gt;percent of total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Segment:nk]' />
              <size column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Segment:nk]' />
              <text column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.176mtsh1ijm2u91f3cp1v022sij4' />
          </datasources>
          <datasource-dependencies datasource='federated.176mtsh1ijm2u91f3cp1v022sij4'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{8b4d065f-3c05-4614-90f3-1aa1483826cf}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Profit:qk]</rows>
        <cols>[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='ScatterPlot' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Line Graph' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Line graph' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='72' h='10000' id='8' is-fixed='true' name='ScatterPlot' pane-specification-id='2' param='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Category:nk]' type-v2='shape' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='193' h='25125' id='9' is-fixed='true' name='ScatterPlot' pane-specification-id='2' param='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='11000'>
              </zone>
              <zone h='20750' id='15' name='Line graph' pane-specification-id='0' param='[federated.176mtsh1ijm2u91f3cp1v022sij4].[none:Market:nk]' type-v2='color' w='16000' x='83200' y='36125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2(web apge)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89500' x='800' y='1000'>
              <zone h='98000' id='3' name='Map' w='51158' x='800' y='1000'>
              </zone>
              <zone forceUpdate='' h='98000' id='9' param='https://en.wikipedia.org/wiki/Montana' type-v2='web' w='38342' x='51958' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='89' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8900' x='90300' y='1000'>
              <zone h='8125' id='8' name='Map' pane-specification-id='0' param='[federated.176mtsh1ijm2u91f3cp1v022sij4].[sum:Sales:qk]' type-v2='color' w='8900' x='90300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Scatter Plot' captured-sheet='ScatterPlot' id='1' />
                  <story-point caption='Customer based graph' captured-sheet='Cutomer based graph' id='2' />
                  <story-point caption='Line Graph' captured-sheet='Line Graph' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
